{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "tasks": {
    "start": "deno run --allow-read --allow-net --allow-env --watch backend/src/server/server.ts",
    "cli": "deno run --allow-read --allow-net --allow-env backend/src/cli.ts"
  },
  "exclude": ["node_modules", "frontend"],
  "imports": {
    "typescript": "npm:typescript@^5.9.3"
  }
}
